<!DOCTYPE Html>
<html>
    <head>
        <title>
            webiste creating
        </title>
        <link rel="stylesheet" type="text/css"
        href="style.css">
        <style type="text/css">
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color:black ;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav li{
            display: inline-block;
            margin-right: 20px;
        }
        nav a{
            color: #fff;
            text-decoration: none;
        }
        .products{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product{
            margin: 20px;
            padding: 20px;
            border: 1px solid#ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(red, green, blue, alpha);
        }
        .produce{
              margin: 20px;
              padding: 20px;
              border:1px solid#ddd ;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(red, green, blue, alpha);
          }
            .produce img{
           width;100%;
         height: 150px;
         object-fit:cover;
        border-radius:10px 10px 0 0;
       }   
       header nav a:hover {
           color: crimson;
       }
       header nav li:hover ul{
           display: block;
       }

        .product img{
width: 100%;
height: 150px;
object-fit: cover;
border-radius: 10px 10px 0 0;
        }

         .sound{
              margin: 20px;
              padding: 20px;
              border:1px solid#dd;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(red, green, blue, alpha);
          }

            .sound img{
width: 100%;
height: 150px;
object-fit: cover;
border-radius: 10px 10px 0 0;
        }

                .pack{
              margin: 20px;
              padding: 20px;
              border:1px solid#dd;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(red, green, blue, alpha);
                        }
               .pack img{
                width: 100%;
                 height: 150px;
                  object-fit: cover;
                 border-radius: 10px 10px 0 0;
        }   
                .path{
              margin: 20px;
              padding: 20px;
              border:1px solid#dd;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(red, green, blue, alpha);
                        }
          
             .path img{
                width: 100%;
                 height: 150px;
                  object-fit: cover;
                 border-radius: 10px 10px 0 0;
        }    

                  .sun{
              margin: 20px;
              padding: 20px;
              border:1px solid#dd;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(red, green, blue, alpha);
                        }
                .sun img{
                width: 100%;
                 height: 150px;
                  object-fit: cover;
                 border-radius: 10px 10px 0 0;
        }       

                .sun{
              margin: 20px;
              padding: 20px;
              border:1px solid#dd;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(red, green, blue, alpha);
                        }
                      .sam img{
                width: 100%;
                 height: 150px;
                  object-fit: cover;
                 border-radius: 10px 10px 0 0;
        }     
                  .gh img{
                width: 100%;
                 height: 150px;
                  object-fit: cover;
                 border-radius: 10px 10px 0 0;
        }     
                    .gh{
              margin: 20px;
              padding: 20px;
              border:1px solid#dd;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(red, green, blue, alpha);
                        }
        button{
            background-color: #333;
            color:#fff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
        }
           button{
            background-color: #333;
            color:#fff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
           }
   
        footer{
            background-color:orange ;
            color: wheat;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        </style>
    </head>
    <body> 
        <header>
        <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">Cart</a></li>
        </ul>
        </nav>
    </header>
    <main> 
        <section class="products">
            <h2>OUR PRODUCTS</h2>
            <div class="product"> 
                <img src="dog.jpg" alt="show something">
                <h3>Purchase me</h3>
                <p>$234.90</p>
                <button>add to Cart</button>
            </div>
            <div class="product">
                <img src="akawaaba.jpg" alt ="something">
                 <h3>Purchase me</h3>
                <p>price= $244</p>
                <button>add to Cart</button> 
            </div>
           <div  class="produce">
                  <img src="bf.jpg" alt="something">
                   <h3>Purchase me</h3>
                    <p>price$ 245</p>
                   <button>add to Cart</button>
                  </div>
                <div  class="sound">
                  <img src="jordan.jpg" alt="something">
                   <h3>Purchase me</h3>
                    <p>price$ 45</p>
                   <button>add to Cart</button>
                  </div>
        <div  class="pack">
                  <img src="banana.jpg" alt="something">
                   <h3>Purchase me</h3>
                    <p>price$ 30</p>
                   <button>add to Cart</button>
                  </div>
 
                <div  class="path">
                  <img src="f.jpg" alt="something">
                   <h3>Purchase me</h3>
                    <p>price$ 20</p>
                   <button>add to Cart</button>
                  </div>  

           <div  class="sun">
                  <img src="el.jpg" alt="something">
                   <h3>Purchase me</h3>
                    <p>price$ 41</p>
                   <button>add to Cart</button>
                  </div>

                <div  class="sam">
                  <img src="c.jpg" alt="something">
                   <h3>Purchase me</h3>
                    <p>price$ 12</p>
                   <button>add to Cart</button>
                  </div>
               <div class="gh">
                  <img src="gh.jpg" alt="something">
                   <h3>Purchase me</h3>
                    <p>price$ 5</p>
                   <button>add to Cart</button>
                  </div>
<section>
    </main>
 <p><center> Our products are affordable and we have alot of imported goods for you. We sell all products such affordable shoes, watches, microwaves among others.<br>We deliver all nation wide .All you have to do is to order here or contact as on our whatsapp number@ <b>+233 24556789</b><br>We are on all social media handles just hit us up</center></p>
    <footer>
        <p><b>@ copyright 2024</b></p>
    </footer>
</body>
</html>



